# Aideo

app/: build.gradle  guodong.jks  proguard-rules.pro
app/src/androidTest/java/com/guodong/avideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/avideo/: MyApplication.kt
app/src/main/java/com/guodong/avideo/feature/adapter/: BaseAdapter.kt
app/src/main/java/com/guodong/avideo/feature/main/: CategoryModel.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/guodong/avideo/feature/video/: VideoActivity.kt  VideoModel.kt
app/src/main/java/com/guodong/avideo/feature/video_list/: VideoListFragment.kt  VideoListModel.kt  VideoListPresenter.kt
app/src/main/java/com/guodong/avideo/pojo/: Category.kt  Video.kt
app/src/main/java/com/guodong/avideo/utils/: BaseUrl.kt  FileUtils.kt  ProgressBarUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  adapter_video_list.xml  fragment_video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guodong/avideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
